<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio/Resume</title>
    <link rel="stylesheet" href="assets/styles.css">

    <!-- CSS Boorstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Responsive Mobile link -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container-fluid header">
        <div class="row">
            <div class="col">
                <div class="display-4" id="nameTitle">John Meng</div>
            </div>
        </div>
    </div>
    <div class="container-fluid header">
        <div class="row bioContact">
            <div class="col">
                <a href="index.html" class="btn btn-link text-secondary" role="button">Home</a>
                <a href="bio.html" class="btn btn-link text-secondary" role="button">Bio/Resume</a>
                <a href="contact.html" class="btn btn-link text-secondary" role="button">Contact</a>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid header">
        <div class="row">
            <div class="col imageIcon">
                <a href="https://www.linkedin.com/in/john-meng-882370b9/">
                    <img src="assets/images/linkedin.png" alt="linkden" class="logo"
                        style="width:42px;height:42px;border:0">
                </a>
                <a href="https://github.com/JGOON1">
                    <img src="assets/images/github.png" alt="github" class="logo"
                        style="width:42px;height:42px;border:0">
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col" id="resLink">
                <div class="display-3" id="resumeTitle">John Meng</div>
                <a class="btn btn-link text-secondary" href="#" role="button">Resume file</a>
            </div>
        </div>
        <br>
        <div class="row resInfo">
            <div class="col-4">
                <p>Philadelphia, PA </p>
            </div>
            <div class="col-4">
                <p>717-538-3955</p>
            </div>
            <div class="col-4">
                <p>john.meng014@gmail.com</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Projects</h3>
                <br>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td>Pokemon Trivia Game</td>
                            <td>Trivia game uses javascript</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Number Guessing Game</td>
                            <td>Javascript based game</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Recipe Destiny Web App</td>
                            <td>web app to search up recipes and calling API's</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Work History</h3>
                <br>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td>Retail sales associate
                                May 2019 - Current
                            </td>
                            <td>Placed product onto sales floor, interated with customers</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Field Geologist Inspector
                                Aug 2018- May 2019
                            </td>
                            <td>Provided inspection during early earthwork phases</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Education</h3>
                <br>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th scope="row"></th>
                            <td>Penn LPS Coding Bootcamp</td>
                            <td>Current student learning full-stack web development</td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Temple University
                                Graduated Aug 2018
                            </td>
                            <td>B.S. Geology</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>




    <!-- links for bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>